<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Förening-CMS</title>
  <!--<script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">

  </script>
  <script src="http://malsup.github.com/jquery.form.js"></script>-->
</head>

<!-- Form used for testing routes during development -->

<body>
  <!--<form name="loginForm" method="post" action="http://forening-cms.herokuapp.com/login" enctype="multipart/form-data">-->
  <!--<form name="loginForm" method="post" action="http://forening-cms.herokuapp.com/login">-->
  <form name="loginForm" method="POST" action="/login">
    Email: <input name="email" type="email" value="webforening@gmail.com"/><br>
    Password: <input name="password" type="password" value="StairWitnessRattletrap"/>
    <button type="submit">Log in</button>
  </form>
</body>
</html>
